{
  "name": "pi-gomoku-game",
  "version": "1.0.0",
  "description": "Pi Network五子棋游戏 - 运行在Pi Network区块链上的多语言五子棋游戏",
  "main": "public/index.html",
  "homepage": "https://your-domain.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/pi-gomoku-game.git"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build step required'",
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "preview": "vercel",
    "check": "node check-project.js",
    "setup": "npm install && npm run check"
  },
  "keywords": [
    "pi-network",
    "pi-apps",
    "gomoku",
    "五子棋",
    "blockchain",
    "game",
    "vercel",
    "multilingual",
    "ai-game",
    "web3"
  ],
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "pi-network": {
    "app-type": "web-app",
    "supported-languages": [
      "zh",
      "en",
      "ko",
      "ja",
      "vi"
    ],
    "features": [
      "payments",
      "authentication",
      "leaderboard"
    ]
  }
}
